<div id="fondo4" class="contenedor container-fluid col-md-10 col-md-offset-1">
    <img src='assets/img/s4/bg1.png' class="img-responsive img-s2">
    <div class="text-justify">
        <!-- <p id="t1" class="text-center">LOS JUICIOS ANTE EL TRIBUNAL ORAL DE BAHIA BLANCA</p> -->
        <p class="col-md-10 col-md-offset-1">
            La realización de los juicios por delitos de lesa humanidad
            en Bahía Blanca tuvo que enfrentar la insidiosa resistencia
            del grupo empresarial de la “Nueva Provincia”, cómplice
            de la dictadura.
            <br>
            También la alianza entre sectores enquistados en el Poder
            Judicial, que habían apostado por la impunidad, y militares
            y marinos, de fuerte presencia en la Ciudad, desde el
            Comando del V° Cuerpo y la Base Naval de Puerto Belgrano.
            <br>
            La solvencia y la energía con las que actuó el Equipo de Fiscales
            creado contra viento y marea por Hugo Cañon, dieron vuelta
            la historia. La A.P.D.H  e H.I.J.O.S fueron sus incansables colaboradores.
            <br>
            A partir de agosto de 2011 el  desarrollo de los Juicios
            no se detuvo, apoyado por una sociedad civil que logró
            sacudirse la mordaza.
            <br>
            A la fecha se han enjuiciado 66 genocidas por crímenes perpetrados
            contra 282 víctimas. Un logro que parecía impensable
            <br>
            Pese a las adversas condiciones locales, el Tribunal Oral de
            Bahía Blanca figura entre los que han emitido las sentencias
            más contundentes, incluyendo numerosas condenas a perpetua.
        </p>
    </div>
    <div id="gallery" class="col-md-8 col-md-offset-2">
        <ngx-gallery [options]="galleryOptions" [images]="galleryImages"></ngx-gallery>
    </div>
</div>
