<div id="fondo5" class="contenedor container-fluid col-md-10 col-md-offset-1">
    <img src='assets/img/s5/bg1.png' class="img-responsive img-s2">
    <div class="text-justify">
        <!-- <p id="t1" class="text-center">LOS JUICIOS ANTE EL TRIBUNAL ORAL DE NEUQUEN</p> -->
        <p id="text5" class="col-md-10 col-md-offset-1">
            Durante 30 años el reclamo por JUICIO Y CASTIGO repicó en las
            calles. Se multiplicó en las iniciativas de los Organismos, y se
            transmitió a las nuevas generaciones desde el seno de la comunidad.<br>
            Por fin, fue asumido por los tres Poderes del estado: las leyes de
            PUNTO FINAL y OBEDIENCIA DEBIDA fueron declaradas inconstitucionales
            por la Corte Suprema y nulas de toda nulidad por el Parlamento.<br>
            En diciembre de 2005 el Juez Guillermo Labate abrió el expediente
            “REINHOLD, Oscar y otros…p/delitos c/la libertad y otros”.
            A esa Causa “madre” se fueron incorporando más de dos centenares
            de denuncias por crímenes de lesa humanidad perpetrados en
            jurisdicción de las provincias de Rio Negro y Neuquén (ex zona militar
            5.2).<br>
            A medida que se completaba la instrucción, los grupos de casos
            fueron elevados al TOF. A partir del año 2008 se realizaron cuatro
            juicios orales conocidos como “Escuelita I, II, III y IV”<br>
            La coincidencia registrada en los fallos entre la verdad jurídica y la
            verdad histórica, es mérito de las víctimas y familiares devenidos en
            testigos de cargo, por la fuerza y convicción con que mantuvieron sus
            denuncias y aportaron pruebas.
        </p>
    </div>
    <div id="gallery" class="col-md-8 col-md-offset-2">
        <ngx-gallery [options]="galleryOptions" [images]="galleryImages"></ngx-gallery>
    </div>
</div>
